/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 11/12/2015, 08:30:23 AM
    Author     : Jhon Ramirez (cruxmiky.com)
*/

.slideshow, .content-wrapper {
    width: 960px;
    overflow: hidden;
  }
  .content-wrapper{
    z-index: 3;
  }
  .slides,  .img-wrapper {
    position: relative;
    margin: 0;
    padding: 0;
    list-style-type: none;
  }
  .slide {
    float: left;
    width: 960px;
    height: 395px;
  }
  a.prev{
    cursor: pointer;
    margin-top: -50px;
    position: absolute;
    text-indent: -9999px;
    top: 50%;
    z-index: 30;
    background: url("../img/left-arrow.png") no-repeat;
    display: block;
    height: 100px;
    width: 78px;
  }
  a.next{
    cursor: pointer;
    margin-top: -50px;
    position: absolute;
    text-indent: -9999px;
    top: 50%;
    z-index: 30;
    background: url("../img/right-arrow.png") no-repeat;
    display: block;
    height: 100px;
    width: 78px;
    right: 0;
  }
  .description{
    -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing:border-box;
    background: rgba(0,0,0,.7);
    bottom: 0;
    color: #ffffff;
    height: 105px;
    padding: 35px 35px 0 35px;
    position: absolute;
    right: 0;
    width: 345px;
    z-index: 105;
  }
.description-university{
    float: left;
    width: 615px;
}
.description-university h2{
    -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing:border-box;
    background: none repeat scroll 0 0 #88AB0C;
    border-top: 23px solid #302F2F;
    color: #FFFFFF;
    display: block;
    font-size: 2.85em;
    font-weight: normal;
    margin: -32px 0 0 0;
    padding: 35px 0 35px 50px;
    position: absolute;
    width: 615px;
    z-index: 3;
}
.description-university p{
  color: #545f3b;
  padding: 0 60px 15px 60px ;
}
.description-university p.first{
  padding-top: 110px;
}
.description-university a{
  color: #88AB0C;
  font-size: 1.5em;
  text-decoration: none;
}
.quick-links{
    float: left;
    width: 345px;
}
.quick-links h2{
    color:#3e4729;
    font-size: 2em;
    font-weight: normal;
    margin: 0;
    padding: 30px 0 30px 30px;
    border-bottom: 1px solid #dfe3c1;
}
.quick-links ul, .quick-links li h3{
    margin: 0;
    padding: 0;
    list-style: none;
}
.quick-links li a{
    border-left: 1px solid #dfe3c1;
    border-bottom:  1px solid #dfe3c1;
    color: #959b86;
    display: block;
    font-size: 0.8em;
    line-height: 1.1em;
    margin: 0;
    padding: 15px 30px;
    text-decoration: none;
    -webkit-transition: background 0.2s ease-in-out 0s; -moz-transition: background 0.2s ease-in-out 0s; -ms-transition:background 0.2s ease-in-out 0s; transition: background 0.2s ease-in-out 0s;
}
.quick-links li a:hover{
    background: #88ab0c;
    color: #ffffff;
}
.quick-links li h3{
    color: #58633f;
    font-size: 1.2em;
    font-weight: normal;
    padding-bottom: 5px;
}

.quick-links li:last-child a{
    background: #df7e00;
    color: #ffffff;
    margin-top: 10px;
}
.quick-links li:last-child a h3{
    color:#ffffff;
    font-size: 1.8em; 
}
.quick-links li:last-child a:hover{
    background: #f0a00e;
    border: 5px solid #f7c727;
    padding: 10px 26px;
}

